# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.12.2013 21:48:58

newmtl 4c3a5ba5_dds
	Ns 50.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000

newmtl 52bac0e2_dds
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew\Desktop\house 5\tex\52BAC0E2.png
	map_Kd C:\Users\Andrew\Desktop\house 5\tex\52BAC0E2.png

newmtl 1e5f86cc_dds
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew\Desktop\house 5\tex\1E5F86CC.png
	map_Kd C:\Users\Andrew\Desktop\house 5\tex\1E5F86CC.png

newmtl f7820135_dds
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew\Desktop\house 5\tex\F7820135.png
	map_Kd C:\Users\Andrew\Desktop\house 5\tex\F7820135.png

newmtl 146b809b_dds
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew\Desktop\house 5\tex\146B809B.png
	map_Kd C:\Users\Andrew\Desktop\house 5\tex\146B809B.png
